#Упражнение 9.1-9.3

#Упражнение 9.1

# class Restaurant:
# 	def __init__(self, restaurant_name, cuisine_type):
# 		self.restaurant_name = restaurant_name
# 		self.cuisine_type = cuisine_type

# 	def describe_restaurant(self):
# 		print('Restaurant name: ' + self.restaurant_name)
# 		print('Cuisine type: ' + self.cuisine_type)

# 	def open_restaurant(self):
# 		print("Restaurant is opened!")

# restaurant = Restaurant('Intelligent', 'Five stars')
# restaurant.describe_restaurant()
# restaurant.open_restaurant()

# print('\n################################\n')

# print('Name restaurant: ' + restaurant.restaurant_name + 
# 	'\nCuisine type: ' + restaurant.cuisine_type)


###########################################################

#Упражнение 9.2

# class Restaurant:
# 	def __init__(self, restaurant_name, cuisine_type):
# 		self.restaurant_name = restaurant_name
# 		self.cuisine_type = cuisine_type

# 	def describe_restaurant(self):
# 		print('Restaurant name: ' + self.restaurant_name)
# 		print('Cuisine type: ' + self.cuisine_type)

# restaurant_1 = Restaurant('Ukraine', 'Five stars')
# restaurant_2 = Restaurant('Red Cherry', 'Four stars')
# restaurant_3 = Restaurant('Romans', 'Three stars')

# restaurant_1.describe_restaurant()
# print()
# restaurant_2.describe_restaurant()
# print()
# restaurant_3.describe_restaurant()

###########################################################

#Упражнение 9.3

# class User:
# 	def __init__(self, first_name, last_name):
# 		self.first_name = first_name
# 		self.last_name = last_name

# 	def describe_user(self):
# 		print('Fist name: ' + self.first_name)
# 		print('Last name: ' + self.last_name)

# 	def greet_user(self):
# 		print('Hello, ' + self.first_name)
		
# user_1 = User('Олексій', 'Ніколаєнко')
# user_2 = User('Катя', 'Ніколаєнко')
# user_3 = User('Настя', 'Володимирівна')

# print('First name: ' + user_1.first_name + 
# 	'\nLast name: ' + user_1.last_name)
# user_1.greet_user()

# print()

# print('First name: ' + user_2.first_name + 
# 	'\nLast name: ' + user_2.last_name)
# user_2.greet_user()

# print()

# print('First name: ' + user_3.first_name + 
# 	'\nLast name: ' + user_3.last_name)
# user_3.greet_user()