# Упражнения 9.4 - 9.5

# Упражнение 9.4

# class Restaurant:
# 	def __init__(self, restaurant_name, cuisine_type):
# 		self.restaurant_name = restaurant_name
# 		self.cuisine_type = cuisine_type
# 		self.number_served = 15

# 	def describe_restaurant(self):
# 		print('Restaurant name: ' + self.restaurant_name)
# 		print('Cuisine type: ' + self.cuisine_type)

# 	def open_restaurant(self):
# 		print("Restaurant is opened!")

# 	def show_served(self):
# 		print('Served by visitors: ' + str(self.number_served) + ' peoples.')

# 	def set_number_served(self, served):
# 		self.number_served = served

# 	def increment_number_served(self, inc_number):
# 		self.number_served += inc_number
	
# restaurant = Restaurant('Intelligent', 'Five stars')
# restaurant.describe_restaurant()
# restaurant.open_restaurant()
# restaurant.show_served()
# restaurant.set_number_served(3)
# print()
# restaurant.show_served()
# print()
# restaurant.increment_number_served(20)
# restaurant.show_served()

##########################################################################

# Упражнение 9.5

# class User:
# 	def __init__(self, first_name, last_name):
# 		self.first_name = first_name
# 		self.last_name = last_name
# 		self.login_attempts = 0

# 	def describe_user(self):
# 		print('Fist name: ' + self.first_name)
# 		print('Last name: ' + self.last_name)

# 	def greet_user(self):
# 		print('Hello, ' + self.first_name)

# 	def show_login_attempts(self):
# 		print('Now login_attempts is: ' + str(self.login_attempts))

# 	def increment_login_attempts(self):
# 		self.login_attempts += 1

# 	def reset_login_attempts(self):
# 		self.login_attempts = 0

# user_1 = User('Олексій', 'Ніколаєнко')

# print('First name: ' + user_1.first_name + 
# 	'\nLast name: ' + user_1.last_name)
# user_1.greet_user()

# print()
# user_1.increment_login_attempts()
# user_1.increment_login_attempts()
# user_1.increment_login_attempts()
# user_1.show_login_attempts()
# user_1.reset_login_attempts()
# user_1.show_login_attempts()