# print("#################################################")

# def make_pizza(*toppings):
# 	print("\nСоздаем пиццу с её компонентами: ")
# 	for topping in toppings:
# 		print(" -" + topping)

# make_pizza('Chilli')
# make_pizza('tomato', 'cheese', 'mushrooms', 'peppers')

# print("#################################################")

# def make_pizza(size, *toppings):
# 	print("\nMaking a " + str(size) + 
# 		"-inch pizza with the following toppings: ")
# 	for topping in toppings:
# 		print(" -" + topping)

# make_pizza(20, 'pepperoni')
# make_pizza(16, 'tomato', 'cheese', 'mushrooms', 'peppers')

# print("#################################################")

# def build_profile(first, last, **user_info):
# 	profile = {}
# 	profile['First_name'] = first
# 	profile['Last_name'] = last
# 	for key, value in user_info.items():
# 		profile[key] = value
# 	return profile

# information_profile = build_profile('Oleksiy', 'Nikolaenko', Location='Kiev', 
# 	Study='State university of Telecomunication Information Technology', 
# 	Learn_programing_language='Python')

# print(information_profile)