# msg = input("Tell me something, and I will repeat it back to you: ")
# print(msg)

# print("##################################################################")

# name = input("Enter your name: ")
# print("Hello, " + name + "!")

# print("##################################################################")


# prompt = "If you tell us who you are, we can personalize the messages you see."
# prompt += "\nWhat is your first name? "
# name = input(prompt)
# print("\nHello, " + name + "!")

# print("##################################################################")

# name_car = input("\nЗдравстуйте, какую машину вы бы хотели взять напрокат? " + "\n>>>")
# print("Вы выбрали машину: " + name_car + "!")

# print("##################################################################")

# place = int(input("\nНа сколько мест вы заказываете столик?" + "\n>>>"))

# if place < 8:
# 	print("Ваши столики готовы!")
# else:
# 	print("Вам придется подождать...") 

# print("##################################################################")

# number = int(input("Введите числа кратные 10: "))
# if number % 10 == 0:
# 	print("\nЭто число " + str(number) + " кратне 10")
# else:
# 	print("\nЭто число " + str(number) + " не кратне 10")

# print("##################################################################")

